  header{
    display:grid;
    grid-template-columns:20% 60% 20%;
    grid-template-rows:1fr;
    height:30vh;
    z-index:10;
    position:fixed;
    transition:.4s;
    width:100%;

    a{
      display:grid;
    }

      .showNav {
  transform: translateY(0) !important;
}

    .menu{
    grid-column:2;
    grid-row:1;
    justify-self:end;
    align-self:center;
    position: fixed;
     top: 0;
      left: 0;
      transform: translateY(-100%);
      background-color:rgba(255,255,255,.99);
     width: 100%;
      height: 100vh;
     padding: 3rem;
      transition: transform .4s;
      z-index:80;
      align-items: center;
    display: grid;

    .x{
      position:absolute;
      top:5%;
      right:11%;
      width:2%;
                    &:hover {
      transform:scale(1.1);
      cursor: pointer;
      color:#707070;
      transition:.4s;
    }
    }
    

    ul{
      margin: 0;
      padding: 0;
      list-style: none;
      justify-items:center;
      align-items:end;
      width:100%;
      columns:5;
      z-index:3;

      a{
        text-decoration:none;
          text-align: center;
          color:#212121;
          font-size:1.5rem;
          font-family: 'Barlow', sans-serif;
          font-weight:700;
          transition:.4s;
          display:grid;
      }
      a:hover{
        color:#FFDD53;
        transition:.4s;
      }

         li {
          margin-bottom: 2rem;
      @media screen and (min-width: 40em){
        margin-bottom: 1rem;
      }
    }
}}

    a {

      align-self:center;
      grid-column:1;
      grid-row:1;
      img{
      width:80%;
      justify-self:center;
      z-index:2;

    }
  }

    .recipes{
      grid-column:3;
      grid-row:1;
      justify-self:center;
      height:10vh;
      z-index:5;
              &:hover {
      cursor: pointer;
      color:#707070;
      transition:.4s;
    }

      h2{
        position:absolute;
        font-size:2rem;
        background-color:#FFDD53;
        padding:2rem;
        padding-top:6rem;
        top:-15%;
        right:5%;

      }


    }

    nav{
        grid-template-columns:1fr 1fr;
        grid-template-rows:1fr;
        height:28vh;
        grid-column:2/-1;
        grid-row:1;
        justify-items:center;
        align-items:end;
        width:100%;
        z-index:4;
        display:grid;
            background-color:#f6f6f6;


        

        .bab{
            grid-column:1;
            grid-row:1;
             margin-top: 0px;
            margin-bottom:2rem;
                background-color: transparent;
            padding: 0;
            border: 0;
            font-family: 'Bitter', serif;
  font-weight:700;
  font-size:6rem;
  padding-bottom: .5rem;
  cursor: pointer;

  &.selected {
      border-bottom:.25rem solid #212121;

    }
        }

        .me{
            grid-column:2;
            grid-row:1;
             margin-top: 0px;
            margin-bottom: 2rem;
            justify-self:start;
                background-color: transparent;
            padding: 0;
            border: 0;
            font-family: 'Bitter', serif;
  font-weight:700;
  font-size:6rem;
  padding-bottom: .5rem;
  cursor: pointer;

  &.selected {
      border-bottom:.25rem solid #212121; 

    }
        }
      }

      .bottomheader{
        grid-column:2/-1;
        grid-row:1;
        border-bottom:1px solid #707070;
      }
  }


.headerscroll {
    header{
      height:20vh;
      nav{
        height:18vh;
        .bab, .me{
          margin-bottom:1rem;
        }
      }
    }
  }